DBServiceName=DBService
DBServiceClass=com.fynn.serviceprovider.SimpleDBService
DBServiceProperty=mydb//192.168.1.2:8421/testdb;start

LogServiceName=LogService
LogServiceClass=com.fynn.serviceprovider.SimpleLogService